MONGO_URI=mongodb+srv://usman:123@cluster0.xrhc2gw.mongodb.net
DBNAME=AMS
PORT=3000
ACCESS_TOKEN=RTUTFY_TYYFHGCXYKIMPOKMJNBVFCXAFGbbbMKJNBV_DSXCGNHBVCVNJNB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=OKIUJYHTGRG_QSXSDFGHHB_POLKIMNJHBTVGOLPOIYUTYRTER
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dmrbbao4x
CLOUDINARY_KEY=899828697784521
CLOUDINARY_SECRET=I9-hKZyp8aArT1ymvzFJteLEewg